<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>img-retrieval</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>image-retrieval</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.frank.ir</groupId>
	<dependencies>
		<dependency>
			<groupId>com.frank.dip</groupId>
			<artifactId>dip4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.frank.sys</groupId>
			<artifactId>sys-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout</artifactId>
			<version>0.9</version>
			<type>zip</type>
			<classifier>source-release</classifier>
		</dependency>
	</dependencies>
</project>