#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 28 11:46:44 CST 2015
maven-metadata-frankjiang-mvn-repo.xml.lastUpdated=1446002700444
maven-metadata-internal.repo.xml.lastUpdated=1446004004987
